\relax 
\citation{termsuppression}
\citation{suppression}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Anonymisation Techniques}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Attribute Suppression}{1}\protected@file@percent }
\citation{k-anon}
\citation{k-anonprocess}
\citation{l-diversity}
\citation{k-anoncod}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Record Suppression}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Character Masking}{2}\protected@file@percent }
\citation{DifferentialPrivacy}
\citation{surveyattacks}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pseudonymisation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Generalization}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Swapping}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Data Perturbation}{3}\protected@file@percent }
\citation{surveyattacks}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{termsuppression}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Synthetic Data}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Data Aggregation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}\protected@file@percent }
\bibcite{suppression}{2}
\bibcite{k-anon}{3}
\bibcite{k-anonprocess}{4}
\bibcite{l-diversity}{5}
\bibcite{k-anoncod}{6}
\bibcite{DifferentialPrivacy}{7}
\bibcite{surveyattacks}{8}
